spring.application.name=sphinx

# Enable H2 database web console
spring.h2.console.enabled=true

# In-memory database connection details
spring.datasource.url=jdbc:h2:mem:sphinxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update